@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/css/all.min.css"

$color1: #ffffff

body
    background-color: #000000


header
    background-image: url('/images/menu_image_2.jpg')
    background-size: cover
    background-repeat: no-repeat
    padding-top: 1rem
    margin: 0 auto
    .container
        width: 60vw
        .row
            margin: 0 auto
            text-align: center

            ul
                text-transform: uppercase
                margin-top: 2rem
                margin: 0 0.8rem
                padding: 0.4rem 0rem
                padding-top: 1.5rem
                li
                    background-color: transparent
                    list-style-type: none

                    a
                        display: flex
                        border-top: 1px solid $color1
                        border-bottom: 1px solid $color1
                        padding: 1.3rem 1rem
                        color: $color1
                        font-size: 0.8rem
                        text-decoration: none
                        &:hover
                            background-color: #C42D40
                            color: $color1
